{
  "name": "turbo-morph",
  "version": "0.1.0",
  "description": "Morphdom integration for Turbo Streams",
  "main": "dist/index.mjs",
  "module": "dist/index.mjs",
  "unpkg": "dist/index.umd.js",
  "types": "dist/types/index.d.ts",
  "author": "Marco Roth",
  "license": "MIT",
  "repository": "https://github.com/marcoroth/turbo-morph",
  "sideEffects": false,
  "exports": {
    ".": "./dist/index.mjs",
    "./morphdom": "./dist/plugins/morphdom.mjs",
    "./alpine": "./dist/plugins/alpine.mjs",
    "./diff-dom": "./dist/plugins/diff-dom.mjs",
    "./diffhtml": "./dist/plugins/diffhtml.mjs",
    "./idiomorph": "./dist/plugins/idiomorph.mjs",
    "./micromorph": "./dist/plugins/micromorph.mjs",
    "./nanomorph": "./dist/plugins/nanomorph.mjs"
  },
  "scripts": {
    "start": "cd playground && yarn start",
    "prebuild": "yarn clean",
    "build": "tsc --noEmit false --declaration true --emitDeclarationOnly true --outDir dist/types --jsx react && rollup -c",
    "watch": "rollup -wc",
    "dev": "concurrently 'yarn run watch' 'yarn run start'",
    "clean": "rimraf dist",
    "prerelease": "yarn build"
  },
  "devDependencies": {
    "@hotwired/turbo": "^7.2.0",
    "@rollup/plugin-node-resolve": "^13.0.5",
    "@rollup/plugin-typescript": "^8.2.5",
    "@types/alpinejs": "^3.7.1",
    "concurrently": "^7.3.0",
    "morphdom": "^2.6.1",
    "rimraf": "^3.0.2",
    "rollup": "^2.57.0",
    "rollup-plugin-filesize": "^9.1.1",
    "rollup-plugin-terser": "^7.0.2",
    "sourcemap": "^0.1.0",
    "tslib": "^2.3.1",
    "typescript": "^3.9.7",
    "vitest": "^0.18.1"
  },
  "peerDependencies": {
    "@alpinejs/morph": "^3.10.5",
    "@hotwired/turbo": ">= 7.2",
    "alpinejs": "^3.10.5",
    "diff-dom": "^4.2.8",
    "diffhtml": "^1.0.0-beta.29",
    "idiomorph": "^0.0.7",
    "micromorph": "^0.3.1",
    "morphdom": ">= 2.6",
    "nanohtml": "^1.10.0",
    "nanomorph": "^5.4.3"
  }
}
